[00:10.97] 朝から忙しいんだ
[00:13.47] 準備がいっぱいあるんだ
[00:15.85] 髪くるくる巻いてメイクもしてさ
[00:18.56] こんな時間だ遅刻しちゃうよ
[00:25.06] 
[00:21.06] 君は涼しい顔で
[00:23.15] 「おはよう！」とか言ってくるけど
[00:25.76] 私の頭の中は
[00:28.02] もうぐるぐるでうまく返せないんだ
[00:36.02] 
[00:31.09] 君は素敵にニコって笑うけど
[00:35.33] その仕草だけで目がパチパチしそうだよ
[00:44.33] 
[00:42.85] 君の隣にいる
[00:45.14] 時間が好きなんだ
[00:47.68] 君の瞬きですら
[00:50.33] 眩しく見えるんだ
[00:52.42] あの子の知らない
[00:54.74] 君だけを見ていたい
[00:57.30] 輝く君に恋した私の話
[01:02.30] 
[01:02.78] 恋愛小説だとか
[01:05.17] ドラマチックなストーリーだって
[01:07.52] 憧れはっぱりあるけど
[01:10.03] そんなにうまくいかないもんなんです
[01:18.53] 
[01:12.62] 君に聞きたいことや
[01:15.01] 話したいこと沢山あるんだ
[01:17.59] 勇気の引き金引いてさ
[01:19.92] 一歩踏み出したいんだ
[01:24.92] 
[01:22.23] 仮にこの思いを伝えずに
[01:24.57] 離れてしまうなら
[01:26.85] 後悔するんだ
[01:29.42] 焦がれたこの恋心
[01:33.42] 
[01:34.32] 君の隣にいる
[01:36.58] 時間が好きなんだ
[01:39.19] 君の瞬きですら
[01:41.90] 眩しく見えるんだ
[01:44.13] あの子の知らない君だけを見ていたい
[01:49.16] 輝く君に恋した私のお話
[01:54.66] 
[02:16.16] 少しだけ怖いんだ
[02:18.59] この恋を伝えたら
[02:21.12] 言葉が詰まるんだ
[02:23.88] 泣いちゃいそうだよ
[02:26.08] 君に伝えたら
[02:28.56] なんて言うのかな
[02:32.56] 
[02:33.33] 「君の隣にいる時間が好きなんだ」
[02:38.33] 「君の瞬きですら眩しく見えるんだ」
[02:43.04] 「私だけが知ってる君をずっと見ていたい」
[02:48.17] 輝く君と私のさいしょのお話