[00:02.10] 这本漫画真有趣呢
[00:06.10]  兄妹之间的交融又能带来一个剧透了呢
[00:12.20]  再写一遍 再写一遍
[00:16.86]  后续的书没有
[00:20.56]  后续是
[00:22.66]  老哥的房间吗
[00:27.42]  好在意后续 虽然很麻烦
[00:38.40]  锵 我来借漫画看了哟
[00:43.16]  没人在
[00:45.94]  老哥出门中啊
[00:51.94]  明明之前才刚打扫过 都已经乱糟糟的了
[00:56.70]  啊 虽然很麻烦 但还是来打扫一下吧
[01:02.86]  我也好在意
[01:08.52]  这一带就整理成一个地方
[01:19.40]  哇 又增加了不认识的雌小鬼色情书
[01:27.10]  最近对于和我做爱的想法是怎么想的呢
[01:33.66]  虽然作为变态又是个被虐狂 应该会很高兴
[01:39.44]  但有没有比那还要激烈的想法
[01:43.64]  或是喜欢上我？
[01:48.80]  不过 那种事怎样都无所谓
[01:52.96]  这是之前和我出门时在游戏厅拿到的纸
[01:58.10]  有好好用啊 乖乖 很棒哟
[02:02.70]  但是
[02:04.32]  如果
[02:06.24]  虽然真的真的没有
[02:09.62]  但万一
[02:12.44]  如果
[02:15.26]  老哥你喜欢上我了的话
[02:23.20]  我要怎么办才好呢
[02:27.10]  该怎么办才好呢
[02:31.04]  想那种事也没用
[02:34.84]  集中精神打扫
[02:39.14]  垃圾也累积起来
[02:46.12]  这个整张纸巾
[02:49.32]  难道说
[02:54.52]  腥臭味
[02:56.70]  老哥 明明禁止你自慰
[02:59.56]  却在我不在的地方做了啊
[03:03.56]  看来需要惩罚呢