[00:05.90] 有来过美术馆吗
[00:09.66]  我经常来喜欢的画家的企划展
[00:16.50]  偶尔来很有趣 是吗
[00:22.40]  太好了 那个
[00:26.56]  虽然上次和今天都来了我想去的地方
[00:32.20]  可以吗 那个
[00:37.12]  不是游乐园之类的 觉得可以吗
[00:47.08]  能一起去我喜欢的地方就开心什么的 好高兴
[00:55.52]  哥哥大人喜欢这幅画吗
[01:02.00]  今天和一位搭档一起 一直在画那个人
[01:07.24]  不觉得很棒吗
[01:10.32]  我也喜欢了解画家的生活方式
[01:15.68]  啊 这张图 我绝对想看
[01:19.58]  这是叫做点描 不混入颜色
[01:22.96]  像打点一样画的技法
[01:26.36]  是非常花时间的作业
[01:29.56]  明明用的是鲜艳的色彩
[01:32.34]  但作为一幅图看起来却是非常整齐的 美妙的画
[01:37.44]  啊 对不起 我说得太多了
[01:44.28]  因为是真的很想看的图 不小心就兴奋了
[01:50.74]  哥哥大人 眼睛可以吗
[01:56.46]  偶尔离开图看看也不错
[02:02.00]  我偶尔会像这样 把眼镜拿掉
[02:06.84]  从远处看图
[02:10.12]  总感觉能看到不一样的东西
[02:14.16]  好好看的时候 当然没有眼镜就看不到了
[02:20.96]  诶？哥哥大人
[02:24.28]  我的脸上有什么吗
[02:29.16]  诶？
[02:30.60]  因为第一次看到我把眼镜拿掉的样子吗
[02:36.52]  很可爱？
[02:40.58]  什么都没变
[02:44.30]  我从中学开始进入美术部
[02:48.32]  正式开始画图了
[02:52.12]  看上去的世界稍微有点改变
[02:57.16]  花 鸟 水 天空
[03:00.60]  感觉变得很新鲜
[03:04.68]  虽然我还不擅长描绘人物
[03:08.80]  但是对于人类也是一样
[03:11.20]  每个人都有自己的方式 各自的人生
[03:17.92]  哥哥大人也是
[03:21.80]  能有这种感觉
[03:25.88]  都是多亏了画
[03:28.60]  能和你一起来真是太好了
[03:30.60]  下次再一起出门吧