[00:14.26] 你来了啊 非常感谢
[00:19.10]  得跟朋友说再见才行
[00:22.42]  那么明天见 拜拜
[00:28.02]  她们就是我的朋友
[00:34.62]  是的 是班上的朋友呢
[00:40.72]  很在意她们的视线吗
[00:45.06]  还在观察我这边呢
[00:50.06]  哥哥大人就是我的男朋友了
[01:00.00]  不用那么惊讶
[01:02.66]  我觉得我们已经做过男女朋友的事了
[01:10.70]  差不多
[01:12.86]  朋友应该听不到吧
[01:16.92]  其实我快要被介绍男生了
[01:22.96]  好像是其他学校的学生
[01:25.96]  那个 SNS？
[01:29.68]  看着那些照片
[01:31.72]  想见我 想让我做自我介绍
[01:35.82]  朋友们通过这些跟我说了
[01:39.78]  但是我不想见到她们
[01:44.76]  说实话
[01:46.70]  我对同年纪的男生没什么兴趣
[01:51.86]  所以
[01:53.36]  虽然有点狡猾
[01:55.62]  但我跟朋友说
[01:57.56]  我已经有男友了
[02:01.32]  就这样拒绝了她们的介绍
[02:05.20]  所以
[02:06.70]  今天叫你们来
[02:09.36]  是为了让朋友见识哥哥大人
[02:15.42]  因为平时的行动不怎么激烈
[02:19.12]  所以就算有男朋友
[02:21.28]  也很难得到他们的信任
[02:24.36]  看起来很正经也是值得考虑的事呢
[02:29.52]  叫你们出来是为了这个
[02:32.02]  没问题吗？
[02:36.52]  制服？
[02:39.92]  这么说来
[02:41.68]  制服的样子
[02:43.54]  从第一次见面的时候就一直是这样了呢
[02:50.44]  看到诗织穿制服的样子 兴奋起来了吗？
[02:57.04]  大变态哥哥大人
[03:02.64]  哎呀 哥哥大人
[03:06.04]  在这种地方
[03:08.40]  股间膨胀起来了喔
[03:14.30]  久违地看到我穿制服的样子
[03:18.30]  是不是有点太刺激了呢？
[03:23.10]  接下来
[03:26.10]  要来我家吗？
[03:29.10]  如果那种距离可以的话
[03:31.60]  今天也可以慢慢地
[03:34.10]  两人独处喔
[03:41.30]  那么
[03:42.80]  就这么办吧